#BlueJ package file
dependency1.from=Baum
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Autospiel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Stoppuhr
dependency3.type=UsesDependency
dependency4.from=Autospiel
dependency4.to=Ziellinie
dependency4.type=UsesDependency
dependency5.from=Autospiel
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Autospiel
dependency6.to=Baum
dependency6.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=361
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.7203647416413373
package.editor.height=941
package.editor.width=2428
package.editor.x=16
package.editor.y=243
package.frame.height=1416
package.frame.width=2576
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=250
target2.height=50
target2.name=Baum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=Ziellinie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=89
target3.y=137
target4.height=110
target4.name=Autospiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=790
target4.y=100
target5.height=50
target5.name=Stoppuhr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=270
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1680
target6.y=160
